<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_our_elems"
        android:text="@string/main_activity"
        android:textSize="@dimen/text_size"
        android:textColor="@color/primary_text"
        android:gravity="center"/>
    <Button
        android:id="@+id/button_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_our_elems"
        />
    <Button
        android:id="@+id/button_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_our_elems" />

</LinearLayout>
